VITE_API_KEY="AIzaSyBEB4ZgprGR0klpzm7Pbok9SuN9pa4tNmo"
VITE_AUTH_DOMAIN="sealchat.firebaseapp.com"
VITE_PROJECT_ID="sealchat"
VITE_STORAGE_BUCKET="sealchat.appspot.com"
VITE_MESSAGING_SENDER_ID="26446727063"
VITE_APP_ID="1:26446727063:web:4e714d3878eaa1f63ea6d2"
VITE_MEASUREMENT_ID="G-Q0XMGP6YS1"